package sw_samsung;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
//import java.io.FileInputStream;
import java.util.LinkedList;
import java.util.Queue;


 class Solution {
	int MM_print(int N, int x, int y) {
		
		

		String Number = Integer.toString(N);
		//ArrayList<Integer> Numarr = new ArrayList<>();
		Queue<Integer> Numarr = new LinkedList<>(); 
		
		for (int i = 0;i<Number.length(); i++) {
					
					Numarr.add(Number.charAt(i)-'0');
					
				}
		
		
		ArrayList<Integer> MM = new ArrayList<>();
		
		
		
		
		int MAX;
		int MIN;
		if(x>y) {
			MAX  = x ;
			MIN = y;}
		else {
			MAX = y;
			MIN = x;
		}
		
		int j=0;
		while(j<Numarr.size()) {
			if(Numarr.get(j)>MAX) {
				for(;j<Numarr.size();j++) {
					MM.add(MAX);
					
					
				}
				break;
				
			}
			else if(Numarr.get(j)==MAX) {
				MM.add(MAX);
				j++;
				
			}
			else if(Numarr.get(j)<MAX && Numarr.get(j)>MIN) {
				
					MM.add(MIN);
					j++;
					for(;j< Numarr.size();j++) {
						MM.add(MAX);
						
						
					}

					break;
				}
				
					
			
			else if( Numarr.get(j)==MIN) {
				
				MM.add(MIN);
				j++;
				

				
			}
			else if(Numarr.get(j) < MIN) {
				int k;
				k = j;
				if(k>0) {
					MM.remove(--k);
					MM.add(MIN);
					for(;k< Numarr.size();k++) {
						MM.add(MAX);
					
					}

					break;
				}
				
				
				else if(k==0) {
					
					
					for(;k+1<Numarr.size();k++) {
						MM.add(MAX);
					
					}
					break;
				}
				
				
			}
		}
		
		int [] arr = new int[MM.size()];
		
		
		if(MM.size()==0) {
			
			return -1;
		}
		else if(MM.get(0)==0) {
			if( MM.size() ==1) {
				
				return -1;
		}
			else {
				
				
				for(int i=1; i< MM.size(); i++) {
					arr[i-1] = MM.get(i);
					
					}
				String str = Arrays.toString(arr);
		        str = str.substring(1,str.length()-2).replace(", ","");
		        
		        int result =Integer.parseInt(str);
		        
		        
				return result;
					
		}
			
	}
		
		else {
			
			
			for(int i=0; i< MM.size(); i++) {
				arr[i] = MM.get(i);
			
			}
			String str = Arrays.toString(arr);
	        str = str.substring(1,str.length()-1).replace(", ","");
	        int result =Integer.parseInt(str);
	       
			return result;
		}
		
	
	
	}
	
	
	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		
		
		Queue<Integer> queue = new LinkedList<Integer>();
		//int[] testarr;
		//testarr = new int[T];
		
		for(int i=0; i<T;i++) {
			Solution test = new Solution();
			
			
			int N = sc.nextInt();
			int x = sc.nextInt();
			int y = sc.nextInt();
			
			queue.offer(test.MM_print(N, x, y));
			//testarr[i] = test.MM_print(N,x,y);
			
		}
		sc.close();
		for(int test_case=1; test_case<=T;test_case++) {
			
			System.out.print("#"+test_case+"  ");
			System.out.println(queue.poll());
			//System.out.println(testarr[test_case-1]);
			
		}
		
	}

}
